a:5:{i:0;s:90:"SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.sociallogin' doesn't exist";i:1;s:3698:"#0 C:\xampp\htdocs\sample\maze\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\xampp\htdocs\sample\maze\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\xampp\htdocs\sample\maze\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\xampp\htdocs\sample\maze\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('select avatar f...', Array)
#4 C:\xampp\htdocs\sample\maze\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('select avatar f...', Array)
#5 C:\xampp\htdocs\sample\maze\app\code\community\Loginradius\Sociallogin\Block\Sociallogin.php(35): Varien_Db_Adapter_Pdo_Mysql->query('select avatar f...')
#6 C:\xampp\htdocs\sample\maze\app\design\frontend\default\default\template\sociallogin\sociallogin.phtml(12): Loginradius_Sociallogin_Block_Sociallogin->getAvatar('2')
#7 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#8 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#9 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#10 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#11 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#12 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#13 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#14 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('right', true)
#15 C:\xampp\htdocs\sample\maze\app\design\frontend\default\shopper\template\page\2columns-right.phtml(60): Mage_Core_Block_Abstract->getChildHtml('right')
#16 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#17 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#18 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#19 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#20 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#21 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#22 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Checkout\controllers\OnepageController.php(244): Mage_Core_Controller_Varien_Action->renderLayout()
#23 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Checkout_OnepageController->successAction()
#24 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('success')
#25 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#26 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#27 C:\xampp\htdocs\sample\maze\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#28 C:\xampp\htdocs\sample\maze\index.php(87): Mage::run('', 'store')
#29 {main}";s:3:"url";s:48:"/sample/maze/index.php/checkout/onepage/success/";s:11:"script_name";s:22:"/sample/maze/index.php";s:4:"skin";s:7:"default";}