a:5:{i:0;s:64:"Invalid method Mage_Core_Block_Template::methodblock(Array
(
)
)";i:1;s:3043:"#0 C:\xampp\htdocs\sample\maze\app\design\frontend\default\shopper\template\test\afficher.phtml(3): Varien_Object->__call('methodblock', Array)
#1 C:\xampp\htdocs\sample\maze\app\design\frontend\default\shopper\template\test\afficher.phtml(3): Mage_Core_Block_Template->methodblock()
#2 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#3 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#4 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#6 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#8 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#9 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 C:\xampp\htdocs\sample\maze\app\design\frontend\default\shopper\template\page\2columns-left.phtml(58): Mage_Core_Block_Abstract->getChildHtml('content')
#11 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(241): include('C:\xampp\htdocs...')
#12 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\defaul...')
#13 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#15 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 C:\xampp\htdocs\sample\maze\app\code\local\Vignates\Test\controllers\IndexController.php(7): Mage_Core_Controller_Varien_Action->renderLayout()
#18 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Vignates_Test_IndexController->indexAction()
#19 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#20 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 C:\xampp\htdocs\sample\maze\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#22 C:\xampp\htdocs\sample\maze\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#23 C:\xampp\htdocs\sample\maze\index.php(87): Mage::run('', 'store')
#24 {main}";s:3:"url";s:21:"/sample/maze/vignates";s:11:"script_name";s:22:"/sample/maze/index.php";s:4:"skin";s:7:"default";}